<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightPath Technology - AI Solutions for Business</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container navbar">
            <div class="logo">
                <a href="index.html">Bright<span>Path</span> Technology</a>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="#hero" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="#case-studies" class="nav-link">Case Studies</a></li>
                    <li class="nav-item"><a href="#testimonials" class="nav-link">Testimonials</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="container hero-content">
            <h1 class="hero-title">Transforming Business Through Intelligent AI Solutions</h1>
            <p class="hero-subtitle">At BrightPath Technology, we harness the power of Artificial Intelligence to tackle your most pressing business challenges, driving innovation and efficiency across your organization.</p>
            <a href="#services" class="btn">Discover Our Solutions</a>
        </div>
    </section>

    <!-- Introduction Section -->
    <section id="intro" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Welcome to BrightPath Technology</h2>
            </div>
            <div class="intro-content">
                <p>BrightPath Technology is a leading AI solutions provider dedicated to helping Canadian businesses of all sizes leverage the transformative power of artificial intelligence. We bridge the gap between complex technology and practical business applications, creating custom AI solutions that deliver measurable results.</p>
                <p>Our team of AI specialists, data scientists, and business strategists work collaboratively to understand your unique challenges and develop tailored solutions that drive growth, enhance efficiency, and create sustainable competitive advantages.</p>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section id="mission" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Our Mission</h2>
            </div>
            <div class="mission-content">
                <p>We are committed to empowering businesses by integrating advanced AI solutions that streamline operations, enhance decision-making, and foster sustainable growth. Our approach combines technical excellence with strategic insight, ensuring that every AI implementation aligns perfectly with your business objectives and delivers tangible value.</p>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
            </div>
            <div class="services-grid">
                <!-- Service 1 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">AI Consulting</h3>
                        <p>We provide tailored strategies to seamlessly incorporate AI into your business processes, ensuring alignment with your unique objectives. Our consultants analyze your current operations, identify opportunities for AI integration, and develop comprehensive roadmaps for implementation.</p>
                    </div>
                </div>

                <!-- Service 2 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Data Analysis & Insights</h3>
                        <p>Our AI-driven analytics transform raw data into actionable insights, facilitating informed decision-making and strategic planning. We help you unlock the hidden value in your data, revealing patterns and opportunities that drive business growth.</p>
                    </div>
                </div>

                <!-- Service 3 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Process Automation</h3>
                        <p>We automate repetitive tasks, increasing operational efficiency and allowing your team to focus on strategic initiatives. Our automation solutions reduce errors, cut costs, and free your valuable human resources for higher-value activities.</p>
                    </div>
                </div>

                <!-- Service 4 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Customer Experience Enhancement</h3>
                        <p>Through personalized AI solutions, we improve customer interactions, leading to increased satisfaction and loyalty. Our AI-powered customer experience tools create meaningful connections with your audience through personalization, predictive service, and intelligent engagement.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section id="process" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Our Approach</h2>
            </div>
            <div class="process-content">
                <div class="process-image">
                    <img src="images/process-flow.png" alt="BrightPath Technology AI Implementation Process">
                </div>
                <div class="process-steps">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <h3 class="step-title">Discovery</h3>
                        <p>We begin by deeply understanding your business, challenges, and objectives through stakeholder interviews, process analysis, and data assessment.</p>
                    </div>
                    <div class="process-step">
                        <div class="step-number">2</div>
                        <h3 class="step-title">Strategy</h3>
                        <p>Based on our findings, we develop a comprehensive AI strategy tailored to your specific needs, prioritizing use cases and defining success metrics.</p>
                    </div>
                    <div class="process-step">
                        <div class="step-number">3</div>
                        <h3 class="step-title">Solution Design</h3>
                        <p>Our team designs custom AI solutions that address your unique challenges, selecting appropriate technologies and creating integration plans.</p>
                    </div>
                    <div class="process-step">
                        <div class="step-number">4</div>
                        <h3 class="step-title">Implementation & Optimization</h3>
                        <p>We bring your AI solution to life through careful development and deployment, then continuously monitor and refine to improve performance.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section id="why-us" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose BrightPath Technology?</h2>
            </div>
            <div class="features-grid">
                <!-- Feature 1 -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3 class="feature-title">Expertise</h3>
                    <p>Our team combines deep technical knowledge with strategic leadership, offering a balanced perspective that drives innovation. With backgrounds spanning machine learning, data science, and business strategy, we bring multidisciplinary expertise to every project.</p>
                </div>

                <!-- Feature 2 -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3 class="feature-title">Collaboration</h3>
                    <p>We prioritize fostering collaboration, working closely with your team to ensure AI solutions are effectively integrated and adopted. We believe that successful AI implementation requires partnership, knowledge sharing, and mutual commitment.</p>
                </div>

                <!-- Feature 3 -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <h3 class="feature-title">Client-Centric Approach</h3>
                    <p>Your experience is at the forefront of our process; we simplify complex technologies to deliver practical, user-friendly solutions. We speak your language, not technical jargon, ensuring that you fully understand and can leverage the AI solutions we develop.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Studies Section -->
    <section id="case-studies" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Case Studies</h2>
            </div>
            <div class="case-studies-grid">
                <!-- Case Study 1 -->
                <div class="case-study-card">
                    <div class="case-study-content">
                        <span class="case-study-category">Retail</span>
                        <h3 class="case-study-title">Inventory Optimization</h3>
                        <p>A mid-sized Canadian retail chain with 35 locations struggled with inventory management. We implemented an AI-driven inventory optimization system that consolidated data from multiple sources and created predictive analytics models.</p>
                        <div class="case-study-stats">
                            <div class="stat">
                                <div class="stat-value">32%</div>
                                <div class="stat-label">Reduction in Stockouts</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">24%</div>
                                <div class="stat-label">Decrease in Excess Inventory</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">$1.2M</div>
                                <div class="stat-label">Annual Savings</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Case Study 2 -->
                <div class="case-study-card">
                    <div class="case-study-content">
                        <span class="case-study-category">Financial Services</span>
                        <h3 class="case-study-title">Customer Segmentation</h3>
                        <p>A regional financial services provider needed to effectively target their marketing efforts. We developed a sophisticated AI-powered customer segmentation solution that analyzed transaction data and customer behavior.</p>
                        <div class="case-study-stats">
                            <div class="stat">
                                <div class="stat-value">41%</div>
                                <div class="stat-label">Increase in Campaign Conversion</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">28%</div>
                                <div class="stat-label">Improvement in Customer Retention</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">35%</div>
                                <div class="stat-label">Growth in Cross-Selling</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Case Study 3 -->
                <div class="case-study-card">
                    <div class="case-study-content">
                        <span class="case-study-category">Manufacturing</span>
                        <h3 class="case-study-title">Process Optimization</h3>
                        <p>A Canadian manufacturing company specializing in automotive parts faced operational inefficiencies. We implemented an AI-driven manufacturing optimization system with IoT sensors and predictive maintenance models.</p>
                        <div class="case-study-stats">
                            <div class="stat">
                                <div class="stat-value">43%</div>
                                <div class="stat-label">Reduction in Downtime</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">27%</div>
                                <div class="stat-label">Decrease in Defect Rates</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">$2.3M</div>
                                <div class="stat-label">Annual Savings</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="section">
        <div class="container">
            <div class="section-title">
                <h2>What Our Clients Say</h2>
            </div>
            <div class="testimonials-slider">
                <!-- Testimonial 1 -->
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"BrightPath Technology transformed our approach to customer service through their AI solutions. Their team took the time to understand our unique challenges and developed a custom chatbot and recommendation system that has significantly improved our customer satisfaction scores. What impressed me most was their ability to translate complex technical concepts into practical business solutions that our entire team could embrace."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Sarah Johnson</h4>
                            <p>Director of Customer Experience, Maple Retail Group</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"As a medium-sized manufacturing company, we were hesitant about investing in AI technology. The team at BrightPath Technology addressed all our concerns with a clear, phased implementation plan that minimized disruption while delivering impressive results. Their predictive maintenance solution has reduced our downtime by over 40% and saved us hundreds of thousands in operational costs. Their expertise and collaborative approach made all the difference."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Michael Chen</h4>
                            <p>Operations Director, Precision Parts Manufacturing</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"BrightPath Technology's data analysis capabilities have given us insights we never thought possible. Their AI-driven analytics platform has helped us identify market trends and customer preferences that were previously invisible to us. This has directly contributed to a 28% increase in our sales over the past year. Their team doesn't just implement technology – they ensure you understand how to leverage it for maximum business impact."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Jennifer Williams</h4>
                            <p>Chief Marketing Officer, Nova Financial Services</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="cta" class="section bg-primary">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to embark on your AI journey?</h2>
                <p>Contact us today to discover how BrightPath Technology can illuminate the path to your business's success.</p>
                <a href="#contact" class="btn btn-light">Schedule a Consultation</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Get in Touch</h2>
            </div>
            <div class="contact-grid">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="contact-detail">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <p>BrightPath Technology</p>
                            <p>1250 Innovation Drive, Suite 400</p>
                            <p>Toronto, ON M5V 1A1</p>
                            <p>Canada</p>
                        </div>
                    </div>
                    <div class="contact-detail">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <p>(416) 555-7890</p>
                    </div>
                    <div class="contact-detail">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <p>info@brightpathtechnology.io</p>
                    </div>
                    <div class="contact-detail">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>
                            <p>Monday - Friday: 9:00 AM - 5:30 PM EST</p>
                            <p>Saturday - Sunday: Closed</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Full Name*</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="company">Company Name*</label>
                            <input type="text" id="company" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address*</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="service">Service of Interest</label>
                            <select id="service" class="form-control">
                                <option value="">Select a service</option>
                                <option value="ai-consulting">AI Consulting</option>
                                <option value="data-analysis">Data Analysis & Insights</option>
                                <option value="process-automation">Process Automation</option>
                                <option value="customer-experience">Customer Experience Enhancement</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message*</label>
                            <textarea id="message" class="form-control" rows="5" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="source">How did you hear about us?</label>
                            <input type="text" id="source" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <div class="footer-logo">
                        Bright<span>Path</span> Technology
                    </div>
                    <p>Empowering businesses through innovative AI solutions that drive growth, enhance efficiency, and create sustainable competitive advantages.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#case-studies">Case Studies</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">AI Consulting</a></li>
                        <li><a href="#services">Data Analysis & Insights</a></li>
                        <li><a href="#services">Process Automation</a></li>
                        <li><a href="#services">Customer Experience Enhancement</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Connect With Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 BrightPath Technology. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
